% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SCHWAB2020571}
\BIBentryALTinterwordspacing
J.~D. Schwab, S.~D. K{\"u}hlwein, N.~Ikonomi, M.~K{\"u}hl, and H.~A. Kestler,
  ``Concepts in boolean network modeling: What do they all mean?''
  \emph{Computational and Structural Biotechnology Journal}, vol.~18, pp.
  571--582, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S200103701930460X}
\BIBentrySTDinterwordspacing

\bibitem{TRAN2016107}
\BIBentryALTinterwordspacing
Q.~Tran, ``Chapter 8 - finding long-term influence and sensitivity of genes
  using probabilistic genetic regulatory networksaaa preliminary version of
  this article was presented at the acm-bcb 2015 conference in atlanta, ga.''
  in \emph{Emerging Trends in Applications and Infrastructures for
  Computational Biology, Bioinformatics, and Systems Biology}, ser. Emerging
  Trends in Computer Science and Applied Computing, Q.~N. Tran and H.~R.
  Arabnia, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Morgan Kaufmann,
  2016, pp. 107--120. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780128042038000080}
\BIBentrySTDinterwordspacing

\bibitem{Valverde:2020we}
\BIBentryALTinterwordspacing
J.~C. Valverde, H.~S. Mortveit, C.~Gershenson, and Y.~Shi, ``Boolean networks
  and their applications in science and engineering,'' \emph{Complexity}, vol.
  2020, p. 6183798, 2020. [Online]. Available:
  \url{https://doi.org/10.1155/2020/6183798}
\BIBentrySTDinterwordspacing

\bibitem{RISTEVSKI2015111}
\BIBentryALTinterwordspacing
B.~Ristevski, ``Chapter three - overview of computational approaches for
  inference of microrna-mediated and gene regulatory networks,'' ser. Advances
  in Computers, A.~M. Memon, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2015, vol.~97, pp. 111--145. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0065245814000096}
\BIBentrySTDinterwordspacing

\bibitem{10.3389/fphys.2018.00586}
\BIBentryALTinterwordspacing
M.~Chaves and L.~Tournier, ``Analysis tools for interconnected boolean networks
  with biological applications,'' \emph{Frontiers in Physiology}, vol.~9, p.
  586, 2018. [Online]. Available:
  \url{https://www.frontiersin.org/article/10.3389/fphys.2018.00586}
\BIBentrySTDinterwordspacing

\bibitem{Boolesim}
\BIBentryALTinterwordspacing
``{BooleSim}.'' [Online]. Available:
  \url{https://rumo.biologie.hu-berlin.de/boolesim/}
\BIBentrySTDinterwordspacing

\bibitem{Visibool}
\BIBentryALTinterwordspacing
``{VisiBool}.'' [Online]. Available:
  \url{https://academic.oup.com/bioinformatics/article/33/4/601/2593908}
\BIBentrySTDinterwordspacing

\bibitem{Ginsim}
\BIBentryALTinterwordspacing
``{GinSim}.'' [Online]. Available: \url{http://ginsim.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
