\relax 
\citation{SCHWAB2020571}
\citation{TRAN2016107}
\citation{Valverde:2020we}
\citation{RISTEVSKI2015111}
\citation{RISTEVSKI2015111}
\citation{10.3389/fphys.2018.00586}
\citation{Boolesim}
\citation{Visibool}
\citation{Ginsim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Boolean network descriptor (A), expressions (B) and truth table (C).}}{1}{}\protected@file@percent }
\newlabel{fig:BoolNet}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Obejectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project objectives:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project plan gantt chart}}{3}{}\protected@file@percent }
\newlabel{fig:BoolNet}{{2}{3}}
\bibstyle{IEEEtran}
\bibdata{InterimReportRefs}
\bibcite{SCHWAB2020571}{1}
\bibcite{TRAN2016107}{2}
\bibcite{Valverde:2020we}{3}
\bibcite{RISTEVSKI2015111}{4}
\bibcite{10.3389/fphys.2018.00586}{5}
\bibcite{Boolesim}{6}
\bibcite{Visibool}{7}
\bibcite{Ginsim}{8}
\gdef \@abspage@last{5}
