This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterimReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: InterimReportRefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in RISTEVSKI2015111

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            880 strings with 9132 characters,
and the built_in function-call counts, 5163 in all, are:
= -- 423
> -- 92
< -- 30
+ -- 51
- -- 16
* -- 257
:= -- 843
add.period$ -- 18
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 63
cite$ -- 9
duplicate$ -- 381
empty$ -- 419
format.name$ -- 20
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 63
num.names$ -- 9
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 404
stack$ -- 0
substring$ -- 175
swap$ -- 284
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 113
(There was 1 warning)
