<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #292929;
    }

    .content {
    margin: 0 auto;
    margin-top: 50px;
    flex-wrap: wrap;
    }

    .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1250px;
    }

    .button {
    background: white;
    border: none;
    border-radius: 6px;
    padding: 15px 20px;
    color: #292929;
    cursor: pointer;
    }

    .button:hover {
    background: rgb(206, 206, 206);
    transition: 0.2s ease-in-out;
    }

    .table {
    color: white;
    padding: 10px;
    width: 600px;
    height: 400px;
    border: 1px solid white;
    border-radius: 6px;
    overflow: hidden;
    margin: 15px;
    }

    .intTable{
    color: white;
    padding: 10px;
    width: 400px;
    height: 400px;
    border: 1px solid white;
    border-radius: 6px;
    overflow: hidden;
    margin: 15px;
    display: inline-block;
    }

    .netTT {
    height: 390px; 
    width: 175px;
    border: 1px solid white;
    border-radius: 6px;
    overflow: hidden;
    margin: 5px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 20px;
    }

    .expIn{
        margin-left: 10px;
        width:175px;
        position:absolute;
        display:inline-block;
    }

    .stateIn{
        width:600px;
        margin:5px;
        margin-left: 20px;
    }

    .graphs {
    margin: 0 auto;
    display: flex;
    width: 100%;
    max-width: 1500px;
    justify-content: center;
    align-items: center;  
    flex-wrap: wrap;
    }

    </style>
    <meta charset="utf-8">
    <title>Test</title>
    <script
    type="text/javascript"
    src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
</head>
<body>
    <div class="button-wrapper">
        <button class="button" onclick="generate()">Generate Traces</button>
        <button class="button" onclick="fetchTraces()">Fetch Traces</button>
        <button class="button" onclick="deleteTraces()">Delete Traces</button>
        <button class="button" onclick="sendState()">Send State</button>
    </div>
    <div>

    </div>
    <div class="graphs">
        <div class="wrapper">
            <h2>Truth Table</h2>
            <button class="expIn">Input Expressions</button>
            <textarea class="netTT"></textarea>
            <div id="TruthTable" class="intTable"></div>
        </div>
        <div class="wrapper">
            <h2>Traces</h2>
            <select type="text" class="stateIn" id="inputState" value="">
                <option value="[0, 0, 0]">[0, 0, 0]</option>
                <option value="[0, 0, 1]">[0, 0, 1]</option>
                <option value="[0, 1, 0]">[0, 1, 0]</option>
                <option value="[0, 1, 1]">[0, 1, 1]</option>
                <option value="[1, 0, 0]">[1, 0, 0]</option>
                <option value="[1, 0, 1]">[1, 0, 1]</option>
                <option value="[1, 1, 0]">[1, 1, 0]</option>
                <option value="[1, 1, 1]">[1, 1, 1]</option>
            </select>
            <div id="Traces" class="table"></div>
        </div>
        <div class="wrapper">
            <h2>Attractors</h2>
            <div id="Attractors" class="table"></div>
        </div>
        <div class="wrapper">
            <h2>Unique Traces</h2>
            <div id="UniqueTraces" class="table"></div>
        </div>
    </div>
    <script>

        let Tracontainer = document.getElementById("Traces");
        var Tranetwork = new vis.Network(Tracontainer);


        let Attcontainer = document.getElementById("Attractors");
        var Attnetwork = new vis.Network(Attcontainer);


        let UTracontainer = document.getElementById("UniqueTraces");
        var UTranetwork = new vis.Network(UTracontainer);

        function generate() {
            fetch("/gen");
        }
        function fetchTraces() {
            fetch("/fetch")
                .then( response =>
                {
                    if ( response.status !== 200 )
                    {
                        console.log( 'Looks like there was a problem. Status Code: ' +
                            response.status );
                        return;
                    }

                    console.log( response.headers.get( "Content-Type" ) );
                    return response.json();
                }
                )
                .then( myJson =>
                {
                    console.log(myJson);

                    let Tradot = myJson.traces;
                    let Tradata = vis.parseDOTNetwork(Tradot);
                    Tranetwork.setData(Tradata);

                    let Attdot = myJson.attractors
                    let Attdata = vis.parseDOTNetwork(Attdot);
                    Attnetwork.setData(Attdata);

                    let UTradot = myJson.uniqueTraces
                    let UTradata = vis.parseDOTNetwork(UTradot);
                    UTranetwork.setData(UTradata);
                } )
                .catch( err =>
                {
                    console.log( 'Fetch Error :-S', err );
                } );
        }
        function deleteTraces() {
            fetch("/del")

            Tranetwork.setData();

            Attnetwork.setData();

            UTranetwork.setData();
        }
        function sendState(){
            let data = "{ \"state\":"
            data += document.getElementById('inputState').value;
            data += "}";

            console.log(data);

            fetch("/sendState", {
                    method: 'POST',
                    body: data,
                })
                .then( response =>
                {
                    if ( response.status !== 200 )
                    {
                        console.log( 'Looks like there was a problem. Status Code: ' +
                            response.status );
                        return;
                    }

                    console.log( response.headers.get( "Content-Type" ) );
                    return response.json();
                }
                )
                .then( myJson =>
                {
                    console.log(myJson);

                    let Tradot = myJson.traces;
                    let Tradata = vis.parseDOTNetwork(Tradot);
                    Tranetwork.setData(Tradata);

                    let Attdot = myJson.attractors
                    let Attdata = vis.parseDOTNetwork(Attdot);
                    Attnetwork.setData(Attdata);

                    let UTradot = myJson.uniqueTraces
                    let UTradata = vis.parseDOTNetwork(UTradot);
                    UTranetwork.setData(UTradata);
                } )
                .catch( err =>
                {
                    console.log( 'Fetch Error :-S', err );
                } );
        }
    </script>
</body>
</html>